# Bill_Generation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bill_generation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill_generation/: Bill_Dashboard.java  Bill_PDF.java  Bill_Signin.java  Customer_bill.java  Home.java  MainActivity.java  Past_Bills.java  Settings.java
app/src/main/java/com/example/bill_generation/Adapter/: Bill_Adapter.java  customerbill_adapter.java  customerlist_adapter.java
app/src/main/java/com/example/bill_generation/Model/: customermodel.java  modelviewbill.java
app/src/main/res/drawable/: custom_datebackground.xml  cut_card_background.xml  frame.xml  gradient_bg.xml
app/src/main/res/layout/: activity_bill_dashboard.xml  activity_bill_pdf.xml  activity_bill_signin.xml  activity_customer_bill.xml  activity_main.xml  activity_past_bills.xml  bill_design.xml  customer_bill_design.xml  cutomerlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bill_generation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
