plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bill_generation'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bill_generation"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat.v161
    implementation libs.activity
    implementation libs.volley
    implementation libs.okhttp  // Latest stable version
    implementation libs.glide
    implementation libs.core.ktx
    implementation libs.recyclerview
    implementation libs.material.v190

}