<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0C9"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="60dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Bill ID Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Bill Id:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_billid"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Bill ID"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Customer Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Customer Name:"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_custname"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Customer Name"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Customer Mobile -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Customer Mobile:"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_custmob"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Customer Mobile No"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Vehicle No -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Vehicle No:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_vehicleno"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Vehicle Number"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Vehicle Driver -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Vehicle Driver:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_vehicledriver"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Vehicle Driver Name"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Driver Mobile -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Driver Mobile:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_drivermobile"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Driver Mobile Number"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Material Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Material Type:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_materialtype"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Material Type"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Quantity:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_quantity"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter quantity"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Amount Paid:"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_amtpaid"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Paid amt"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Due Amount:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_dueamt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Due Amount"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Location:"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Enter Delivery Location"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Bill Validation Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Bill Validation Start:"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_validationstart"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=" Start Date"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Bill Validation End -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:text="Bill Validation End:"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_validationend"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Validation End Date"
                        android:textAlignment="viewStart"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
